[tox]
env_list = type, lint, py311

[testenv]
deps =
    pytest
    pytest-pspec
commands = pytest --no-header tests

[testenv:type]
deps = pyright
commands = pyright src tests

[testenv:linter]
deps = flake8
commands = flake8 src tests
