[tox]
env_list = type, py311

[testenv]
deps =
    pytest
    pytest-pspec
commands = pytest --no-header tests

[testenv:type]
deps = pyright
commands = pyright src tests

[testenv:lint]
deps = black
commands = black src tests
