# https://pypi.org/project/autopep8
# https://pypi.org/project/autopep8/#features
[pep8]
aggressive = 3
in-place = true
recursive = true
max-line-length = 90

# https://flake8.pycqa.org/en/latest/user/options.html
[flake8]
indent-size = 4
max-line-length = 90

# https://doc.pytest.org/en/latest/reference/customize.html#configuration
[pytest]
addopts = --pspec
