# https://pypi.org/project/autopep8
# https://pypi.org/project/autopep8/#features
# https://flake8.pycqa.org/en/latest/user/options.html

[pep8]
aggressive = 3
in-place = true
recursive = true
max-line-length = 90

[flake8]
indent-size = 4
max-line-length = 90
