[tox]
env_list = type, lint, format, py311

[testenv]
deps =
    pytest
    pytest-pspec
commands = pytest --no-header tests

[testenv:type]
deps = pyright
commands = pyright src tests

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:format]
deps = black
commands = black src tests
